<mxfile host="Electron" modified="2024-05-31T07:10:10.724Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3BuXb__1boX_wjhiYkw4" version="24.0.4" type="device">
  <diagram name="Seite-1" id="GNW0xODhde3MRYlcsHYW">
    <mxGraphModel dx="1420" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aBV4YAuCvy3yFw8Tclj8-2" value="Node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;align=left;verticalAlign=bottom;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aBV4YAuCvy3yFw8Tclj8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;shadow=1;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
